<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>epic-snapshot</id>
            <name>snapshot repo</name>
            <url>http://articuno:8081/artifactory/epic-snapshot-local</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>epic-release</id>
            <name>release repo</name>
            <url>http://articuno:8081/artifactory/epic-release-local</url>
        </repository>
    </repositories>

    <parent>
        <groupId>com.epic.pom</groupId>
        <artifactId>module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.epic.common</groupId>
    <artifactId>Preloader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>rar</packaging>

    <name>Preloader</name>
    <url>http://www.epicindustries.co.uk</url>

    <properties>
        <goog.closure.namespace>com.epic.common.preloader.c.StartPreloadCommand</goog.closure.namespace>
        <lib.dependency.groups>com.epic.common,com.createjs</lib.dependency.groups>
        <lib.dependency.ids>Core,SoundJS</lib.dependency.ids>
        <resource.dependency.groups></resource.dependency.groups>
        <resource.dependency.ids></resource.dependency.ids>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epic.common</groupId>
            <artifactId>Core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>rar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.createjs</groupId>
            <artifactId>SoundJS</artifactId>
            <version>0.5.1</version>
            <type>rar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
